{
	"expo": {
		"name": "ElyTransport",
		"slug": "ely-transport",
		"version": "1.0.14",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "ely-transport",
		"userInterfaceStyle": "automatic",
		"splash": {
			"image": "./assets/images/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#FFFFFF"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"assetBundlePatterns": [
			"./**/*"
		],
		"web": {
			"favicon": "./assets/images/favicon.png"
		},
		"android": {
			"permissions": [
				"ACCESS_COARSE_LOCATION",
				"ACCESS_FINE_LOCATION",
				"READ_PHONE_STATE"
			],
			"package": "fr.elyspio.transport",
			"versionCode": 25
		},
		"androidNavigationBar": {
			"visible": "immersive",
			"barStyle": "dark-content"
		},
		"platforms": [
			"android",
			"web"
		],
		"extra": {
			"eas": {
				"projectId": "717b44de-911c-41b1-b07d-f59544184524"
			}
		}
	}
}