{
  "Endpoints": {
    "FilesApi": "http://127.0.0.1:4003",
    "AuthenticationApi": "http://127.0.0.1:4001"
  },
  "Database": {
    "ConnectionString": "mongodb://root:root@localhost:6003/os-manager?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=admin&authMechanism=SCRAM-SHA-256",
    "DatabaseName": "transport-api"
  }
}